RABBITMQ_URI=amqp://guest:guest@localhost:5672
RABBITMQ_MAX_QUEUE_LENGTH=250
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=galaxy
SNAPSHOT_DIRECTORY=./snaps
SNAPSHOT_URL_PREFIX=http://localhost/snapshots
SNAPSHOT_WAIT_INTERVAL=30